# docker-compose.yml (extrait)

services:
  mariadb:
    image: mariadb:11
    ports:
      - "3306:3306"           # si conflit, mets "3307:3306"
    environment:
      MARIADB_ROOT_PASSWORD: "rootpwd"
      MARIADB_DATABASE: "voc_db"
      MARIADB_USER: "app"
      MARIADB_PASSWORD: "apppwd"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro   # monte le DOSSIER
volumes:
  db_data:
